{
  "name": "scraper-brindes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.15",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "npx serve"
  },
  "author": "",
  "license": "ISC"
}
